# Android-CleanArchitecture

./: build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.kt
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/example/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/com/example/cache/Mapper/: CacheMapper.kt  CachedProjectMapper.kt
Cache/src/main/java/com/example/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
Cache/src/main/java/com/example/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
Cache/src/main/java/com/example/cache/model/: CachedProject.kt  Config.kt
Data/: build.gradle
Data/src/main/java/com/example/data/: ProjectDataRepository.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/example/data/model/: ProjectEntity.kt
Data/src/main/java/com/example/data/repository/: ProjectCache.kt  ProjectDataStore.kt  ProjectRemote.kt
Data/src/main/java/com/example/data/store/: ProjectCacheDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataStore.kt
Data/src/test/java/com/example/data/factory/: DataFactory.kt  ProjectDataFactory.kt  ProjectsDataRepositoryTest.kt
Data/src/test/java/com/example/data/factory/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/example/data/factory/store/: ProjectDataStoreFactoryTest.kt
Domain/: build.gradle
Domain/src/main/java/amir/ardalani/domain/: Browse.kt  MyClass.java
Domain/src/main/java/amir/ardalani/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/amir/ardalani/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/amir/ardalani/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProject.kt  UnBookmarkProject.kt
Domain/src/main/java/amir/ardalani/domain/interactor/browse/: GetProject.kt
Domain/src/main/java/amir/ardalani/domain/model/: Project.kt
Domain/src/main/java/amir/ardalani/domain/repository/: ProjectRepository.kt
Domain/src/test/java/amir/ardalani/domain/interactor/: GetProjectTest.kt
Domain/src/test/java/amir/ardalani/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectTest.kt  UnBookmarkProjectTest.kt
Domain/src/test/java/amir/ardalani/domain/test/: ProjectDataFactory.kt
Mobile-ui/: build.gradle
Mobile-ui/src/androidTest/java/com/example/mobile_ui/: ExampleInstrumentedTest.kt
Mobile-ui/src/main/: AndroidManifest.xml
Mobile-ui/src/main/java/com/example/mobile_ui/: ExampleApplication.kt  UiThread.kt
Mobile-ui/src/main/java/com/example/mobile_ui/activity/: HomeActivity.kt
Mobile-ui/src/main/java/com/example/mobile_ui/activity/home/: HomeActivity.kt  HomeAdapter.kt
Mobile-ui/src/main/java/com/example/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
Mobile-ui/src/main/java/com/example/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
Mobile-ui/src/main/java/com/example/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
Mobile-ui/src/main/java/com/example/mobile_ui/model/: Project.kt
Mobile-ui/src/main/res/layout/: activity_home.xml  item_home_rec.xml
Mobile-ui/src/main/res/values/: strings.xml
Mobile-ui/src/test/java/com/example/mobile_ui/: ExampleUnitTest.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/presentation/: BrowseProjectViewModel.kt
Presentation/src/main/java/com/example/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/example/presentation/model/: ProjectViewModel.kt
Presentation/src/main/java/com/example/presentation/state/: Resource.kt  ResourseState.kt
Remote/: build.gradle
Remote/src/main/java/com/example/remote/: ProjectRemoteImpl.kt
Remote/src/main/java/com/example/remote/mapper/: ModelMapper.kt  ProjectResponseModelMapper.kt
Remote/src/main/java/com/example/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/example/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/example/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/com/example/remote/factory/: DataFactory.kt  ProjectDataFactory.kt
Remote/src/test/java/com/example/remote/mapper/: ProjectResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/amir/ardalani/cleanmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amir/ardalani/cleanmusicplayer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/amir/ardalani/cleanmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
