apply plugin: 'kotlin'

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':Domain')

    implementation dataDependencies.javaxAnnotations
    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.javaxInject

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.assertJ
    testImplementation dataTestDependencies.mockitoKotlin

}

sourceCompatibility = "8"
targetCompatibility = "8"
