apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

   // implementation project(path: ':Data')

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.gson
    implementation remoteDependencies.javaxAnnotations
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations
    implementation remoteDependencies.okhttp
    implementation remoteDependencies.okhttpInterceptor
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.assertJ
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.mockitoKotlin
    testImplementation remoteTestDependencies.testRunner
    testImplementation remoteTestDependencies.testRules

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "6"
targetCompatibility = "6"
