apply plugin: 'kotlin'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies



    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.rxJava
    implementation remoteDependencies.gson
    implementation remoteDependencies.javaxAnnotations
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations
    implementation remoteDependencies.okhttp
    implementation remoteDependencies.okhttpInterceptor
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter
    implementation project(':Data')
    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.assertJ
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.mockitoKotlin
    testImplementation remoteTestDependencies.testRunner
    testImplementation remoteTestDependencies.testRules

}
//
//sourceCompatibility = "6"
//targetCompatibility = "6"
